
#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAdTQ1vt99vYnNnXmVKrEKcv_bRoa4BAdw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f9d8e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f9d8e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f9d8e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=831368519494
REACT_APP_FIREBASE_APP_ID=1:831368519494:web:8b8c4ecee759083aed8f47
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9ZTJ3H6949